{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/petlife-jobs",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/news-cron",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Frame-Options": "SAMEORIGIN",
        "Permissions-Policy": "camera=(), microphone=(), payment=(), usb=()",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Content-Security-Policy": "object-src 'none'; base-uri 'self'; frame-ancestors 'self'; upgrade-insecure-requests",
        "Cross-Origin-Opener-Policy": "same-origin-allow-popups",
        "Origin-Agent-Cluster": "?1",
        "X-Permitted-Cross-Domain-Policies": "none"
      },
      "continue": true
    },
    {
      "src": "/api/.*",
      "headers": {
        "Cache-Control": "no-store, max-age=0",
        "Pragma": "no-cache",
        "X-Robots-Tag": "noindex, nofollow, noarchive"
      },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(petgrow-brand-source.png|petgrow-splash-logo.png|icon-192.png|icon-512.png|icon-512-maskable.png)",
      "headers": {
        "Cache-Control": "public, max-age=300, stale-while-revalidate=86400"
      },
      "continue": true
    },
    {
      "src": "/(sw.js|manifest.json|index.html)",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "continue": true
    },
    { "src": "/delete-account/?", "dest": "/delete-account.html" },
    { "src": "/api/me", "dest": "/api/core?route=me" },
    { "src": "/api/state", "dest": "/api/core?route=state" },
    { "src": "/api/health-event", "dest": "/api/core?route=health-event" },
    { "src": "/api/nearby", "dest": "/api/core?route=nearby" },
    { "src": "/api/nearby-reviews", "dest": "/api/core?route=nearby-reviews" },
    { "src": "/api/tarot", "dest": "/api/core?route=tarot" },
    { "src": "/api/auth/logout", "dest": "/api/account?route=logout" },
    { "handle": "filesystem" },
    {
      "src": "/assets/.*",
      "status": 404,
      "headers": {
        "Cache-Control": "no-store, max-age=0",
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "/api/.*",
      "status": 404,
      "headers": {
        "Cache-Control": "no-store, max-age=0",
        "Content-Type": "application/json; charset=utf-8"
      }
    },
    { "src": "/.*", "dest": "/index.html" }
  ]
}